<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="AUY-0d-AaI" kind="presentation" identifier="login" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="HVp-fI-32D"/>
                        <segue destination="bbc-6T-qMa" kind="presentation" identifier="score" modalPresentationStyle="overFullScreen" modalTransitionStyle="flipHorizontal" id="r6H-OO-zr5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="444"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="aGT-xq-Dpv">
            <objects>
                <viewController id="AUY-0d-AaI" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3H3-rU-uO2"/>
                        <viewControllerLayoutGuide type="bottom" id="Hy0-HL-9lV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qVj-Li-oMH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="usp-r3-Zm2">
                                <rect key="frame" x="24" y="28" width="552" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GiD-Rf-mbF">
                                <rect key="frame" x="24" y="66" width="552" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kt1-MH-pO9">
                                <rect key="frame" x="271" y="142" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doRegister:" destination="AUY-0d-AaI" eventType="touchUpInside" id="bi4-37-bTS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrE-ze-9qt">
                                <rect key="frame" x="276" y="180" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doCancel:" destination="AUY-0d-AaI" eventType="touchUpInside" id="bbq-X2-urW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Qt-fD-hMa">
                                <rect key="frame" x="281" y="104" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doLogin:" destination="AUY-0d-AaI" eventType="touchUpInside" id="YUC-hp-FrU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="hrE-ze-9qt" secondAttribute="centerX" id="9Pg-TY-US0"/>
                            <constraint firstAttribute="centerX" secondItem="kt1-MH-pO9" secondAttribute="centerX" id="AbI-N0-uKj"/>
                            <constraint firstItem="hrE-ze-9qt" firstAttribute="top" secondItem="kt1-MH-pO9" secondAttribute="bottom" constant="8" id="CjR-6o-qGa"/>
                            <constraint firstItem="usp-r3-Zm2" firstAttribute="top" secondItem="3H3-rU-uO2" secondAttribute="bottom" constant="8" id="D5u-Zf-VJk"/>
                            <constraint firstItem="GiD-Rf-mbF" firstAttribute="leading" secondItem="qVj-Li-oMH" secondAttribute="leadingMargin" constant="8" id="HB6-vl-nzW"/>
                            <constraint firstItem="GiD-Rf-mbF" firstAttribute="top" secondItem="usp-r3-Zm2" secondAttribute="bottom" constant="8" id="RM5-66-gms"/>
                            <constraint firstItem="usp-r3-Zm2" firstAttribute="leading" secondItem="qVj-Li-oMH" secondAttribute="leadingMargin" constant="8" id="SCW-0j-jBu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="usp-r3-Zm2" secondAttribute="trailing" constant="8" id="b3V-U9-npf"/>
                            <constraint firstAttribute="centerX" secondItem="usp-r3-Zm2" secondAttribute="centerX" id="cGd-yM-f1p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GiD-Rf-mbF" secondAttribute="trailing" constant="8" id="gw2-5M-Jec"/>
                            <constraint firstAttribute="centerX" secondItem="9Qt-fD-hMa" secondAttribute="centerX" id="m54-8p-eTZ"/>
                            <constraint firstItem="9Qt-fD-hMa" firstAttribute="top" secondItem="GiD-Rf-mbF" secondAttribute="bottom" constant="8" id="rvZ-ac-IGr"/>
                            <constraint firstItem="kt1-MH-pO9" firstAttribute="top" secondItem="9Qt-fD-hMa" secondAttribute="bottom" constant="8" id="sqC-4e-IDL"/>
                            <constraint firstAttribute="centerX" secondItem="GiD-Rf-mbF" secondAttribute="centerX" id="wxf-4o-eoW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtLogin" destination="usp-r3-Zm2" id="wBc-Ro-tQb"/>
                        <outlet property="txtPassword" destination="GiD-Rf-mbF" id="ccI-3W-544"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMb-xB-kIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="-80"/>
        </scene>
        <!--High Score Table View Controller-->
        <scene sceneID="1bA-eM-CN7">
            <objects>
                <viewController id="bbc-6T-qMa" customClass="HighScoreTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="675-LF-wLN"/>
                        <viewControllerLayoutGuide type="bottom" id="vJ6-ay-8Fj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EoH-Bk-Heh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="J2z-4f-8am">
                                <rect key="frame" x="0.0" y="48" width="600" height="572"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="SGn-tn-sYu">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SGn-tn-sYu" id="RCp-A8-atf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdQ-OT-7Tm">
                                                    <rect key="frame" x="8" y="14" width="490" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOR-or-Gtd">
                                                    <rect key="frame" x="498" y="14" width="94" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="NSO-O0-mgC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZOR-or-Gtd" firstAttribute="trailing" secondItem="RCp-A8-atf" secondAttribute="trailingMargin" id="FEO-dy-RIR"/>
                                                <constraint firstItem="ZOR-or-Gtd" firstAttribute="top" secondItem="RCp-A8-atf" secondAttribute="topMargin" constant="6" id="O2W-U8-GdR"/>
                                                <constraint firstItem="zdQ-OT-7Tm" firstAttribute="leading" secondItem="RCp-A8-atf" secondAttribute="leadingMargin" id="TBs-Wu-E8o"/>
                                                <constraint firstItem="ZOR-or-Gtd" firstAttribute="leading" secondItem="zdQ-OT-7Tm" secondAttribute="trailing" id="ksh-PP-BsD"/>
                                                <constraint firstItem="zdQ-OT-7Tm" firstAttribute="top" secondItem="RCp-A8-atf" secondAttribute="topMargin" constant="6" id="zrn-6I-bwQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bbc-6T-qMa" id="Qcw-Lr-buK"/>
                                    <outlet property="delegate" destination="bbc-6T-qMa" id="EOf-jG-eiK"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIT-Nf-1gq">
                                <rect key="frame" x="538" y="19" width="46" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="bbc-6T-qMa" eventType="touchUpInside" id="x1m-OT-kWb"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BHu-NW-1BW">
                                <rect key="frame" x="16" y="20" width="468" height="29"/>
                                <segments>
                                    <segment title="PERSONAL"/>
                                    <segment title="ALL USERS"/>
                                </segments>
                                <connections>
                                    <action selector="switchScoreTable:" destination="bbc-6T-qMa" eventType="valueChanged" id="r2h-QS-w0n"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BHu-NW-1BW" firstAttribute="leading" secondItem="EoH-Bk-Heh" secondAttribute="leadingMargin" id="5Xg-ND-hlc"/>
                            <constraint firstItem="BHu-NW-1BW" firstAttribute="top" secondItem="675-LF-wLN" secondAttribute="bottom" id="6ii-15-9Oc"/>
                            <constraint firstItem="J2z-4f-8am" firstAttribute="leading" secondItem="EoH-Bk-Heh" secondAttribute="leadingMargin" constant="-16" id="QTt-j7-2Uw"/>
                            <constraint firstItem="MIT-Nf-1gq" firstAttribute="leading" secondItem="BHu-NW-1BW" secondAttribute="trailing" constant="8" id="feD-ut-zeX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BHu-NW-1BW" secondAttribute="trailing" id="jpa-Af-ltQ"/>
                            <constraint firstItem="MIT-Nf-1gq" firstAttribute="trailing" secondItem="EoH-Bk-Heh" secondAttribute="trailingMargin" id="k3Q-lJ-vEK"/>
                            <constraint firstItem="MIT-Nf-1gq" firstAttribute="centerY" secondItem="BHu-NW-1BW" secondAttribute="centerY" id="n61-BL-WuH"/>
                            <constraint firstItem="J2z-4f-8am" firstAttribute="top" secondItem="BHu-NW-1BW" secondAttribute="bottom" id="o33-UF-wrZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J2z-4f-8am" secondAttribute="trailing" constant="-16" id="qS3-d7-mCq"/>
                            <constraint firstItem="MIT-Nf-1gq" firstAttribute="top" secondItem="EoH-Bk-Heh" secondAttribute="topMargin" constant="19" id="yPr-fz-WMO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="J2z-4f-8am" secondAttribute="bottom" constant="-20" id="ymw-Jl-HvT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jpa-Af-ltQ"/>
                                <exclude reference="yPr-fz-WMO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="segmentedView" destination="BHu-NW-1BW" id="CH4-S5-J9z"/>
                        <outlet property="tableView" destination="J2z-4f-8am" id="glh-Na-j3p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gps-fU-0a2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="757"/>
        </scene>
    </scenes>
</document>
